#!/usr/sbin/nft -f
# fw-router nftables ruleset
# eth0 = WAN (virbr0, internet / hypervisor management)
# eth1 = lab-net (192.168.10.0/24, all lab VMs)
# eth2 = lab-sandbox (192.168.40.0/24) — NIC REMOVED, disabled until Phase 10

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iif lo accept
        ct state established,related accept
        # allow SSH and DNS from hypervisor host (virbr0) for management
        iif eth0 ip saddr 192.168.122.0/24 tcp dport 22 accept
        iif eth0 ip saddr 192.168.122.0/24 udp dport 53 accept
        iif eth0 ip saddr 192.168.122.0/24 tcp dport 53 accept
        # accept all traffic from lab-net (VMs can reach fw-router services)
        iif eth1 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state established,related accept
        iif eth1 oif eth0 accept
        iif eth0 oif eth1 ip saddr 192.168.122.0/24 accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100;
        oif eth0 masquerade
    }
}
